#############################################################################
# Makefile for building: LabWork4.app/Contents/MacOS/LabWork4
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../LabWork4/LabWork4.pro
# Template: app
# Command: /Users/mac/Qt/5.10.1/ios/bin/qmake -o LabWork4.xcodeproj/project.pbxproj ../LabWork4/LabWork4.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug -after QMAKE_MAC_XCODE_SETTINGS+=qteam qteam.name=DEVELOPMENT_TEAM qteam.value=VG26NSE6D7
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/mac/Qt/5.10.1/ios/bin/moc
UIC       = /Users/mac/Qt/5.10.1/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../LabWork4 -I. -I../../../Qt/5.10.1/ios/mkspecs/common/uikit -I../../../Qt/5.10.1/ios/include -I../../../Qt/5.10.1/ios/include/QtPrintSupport -I../../../Qt/5.10.1/ios/include/QtWidgets -I../../../Qt/5.10.1/ios/include/QtGui -I../../../Qt/5.10.1/ios/include/QtQml -I../../../Qt/5.10.1/ios/include/QtNetwork -I../../../Qt/5.10.1/ios/include/QtCore -I. -I. -I../../../Qt/5.10.1/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_mainwindow.cpp moc_qcustomplot.cpp ui_mainwindow.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_qcustomplot.cpp
moc_mainwindow.cpp: ../../../Qt/5.10.1/ios/include/QtWidgets/QMainWindow \
		../LabWork4/Vizualizer.h \
		../LabWork4/qcustomplot.h \
		../../../Qt/5.10.1/ios/include/QtCore/qglobal.h \
		../../../Qt/5.10.1/ios/include/QtCore/QObject \
		../../../Qt/5.10.1/ios/include/QtCore/QPointer \
		../../../Qt/5.10.1/ios/include/QtCore/QSharedPointer \
		../../../Qt/5.10.1/ios/include/QtCore/QTimer \
		../../../Qt/5.10.1/ios/include/QtGui/QPainter \
		../../../Qt/5.10.1/ios/include/QtGui/QPaintEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QMouseEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QWheelEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QPixmap \
		../../../Qt/5.10.1/ios/include/QtCore/QVector \
		../../../Qt/5.10.1/ios/include/QtCore/QString \
		../../../Qt/5.10.1/ios/include/QtCore/QDateTime \
		../../../Qt/5.10.1/ios/include/QtCore/QMultiMap \
		../../../Qt/5.10.1/ios/include/QtCore/QFlags \
		../../../Qt/5.10.1/ios/include/QtCore/QDebug \
		../../../Qt/5.10.1/ios/include/QtCore/QStack \
		../../../Qt/5.10.1/ios/include/QtCore/QCache \
		../../../Qt/5.10.1/ios/include/QtCore/QMargins \
		../../../Qt/5.10.1/ios/include/QtCore/qmath.h \
		../../../Qt/5.10.1/ios/include/QtGui/QOpenGLContext \
		../../../Qt/5.10.1/ios/include/QtGui/QOpenGLFramebufferObject \
		../../../Qt/5.10.1/ios/include/QtGui/QOffscreenSurface \
		../../../Qt/5.10.1/ios/include/QtGui/QWindow \
		../../../Qt/5.10.1/ios/include/QtOpenGL/QGLPixelBuffer \
		../../../Qt/5.10.1/ios/include/QtCore/qnumeric.h \
		../../../Qt/5.10.1/ios/include/QtCore/QtNumeric \
		../../../Qt/5.10.1/ios/include/QtWidgets/QWidget \
		../../../Qt/5.10.1/ios/include/QtPrintSupport/QtPrintSupport \
		../LabWork4/FourierTransform.h \
		../LabWork4/Processing.h \
		../LabWork4/mainwindow.h \
		../../../Qt/5.10.1/ios/bin/moc
	/Users/mac/Qt/5.10.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/mac/Qt/5.10.1/ios/mkspecs/macx-ios-clang -I/Users/mac/QtProjects/DPSI/LabWork4 -I/Users/mac/Qt/5.10.1/ios/mkspecs/common/uikit -I/Users/mac/Qt/5.10.1/ios/include -I/Users/mac/Qt/5.10.1/ios/include/QtPrintSupport -I/Users/mac/Qt/5.10.1/ios/include/QtWidgets -I/Users/mac/Qt/5.10.1/ios/include/QtGui -I/Users/mac/Qt/5.10.1/ios/include/QtQml -I/Users/mac/Qt/5.10.1/ios/include/QtNetwork -I/Users/mac/Qt/5.10.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include ../LabWork4/mainwindow.h -o moc_mainwindow.cpp

moc_qcustomplot.cpp: ../../../Qt/5.10.1/ios/include/QtCore/qglobal.h \
		../../../Qt/5.10.1/ios/include/QtCore/QObject \
		../../../Qt/5.10.1/ios/include/QtCore/QPointer \
		../../../Qt/5.10.1/ios/include/QtCore/QSharedPointer \
		../../../Qt/5.10.1/ios/include/QtCore/QTimer \
		../../../Qt/5.10.1/ios/include/QtGui/QPainter \
		../../../Qt/5.10.1/ios/include/QtGui/QPaintEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QMouseEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QWheelEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QPixmap \
		../../../Qt/5.10.1/ios/include/QtCore/QVector \
		../../../Qt/5.10.1/ios/include/QtCore/QString \
		../../../Qt/5.10.1/ios/include/QtCore/QDateTime \
		../../../Qt/5.10.1/ios/include/QtCore/QMultiMap \
		../../../Qt/5.10.1/ios/include/QtCore/QFlags \
		../../../Qt/5.10.1/ios/include/QtCore/QDebug \
		../../../Qt/5.10.1/ios/include/QtCore/QStack \
		../../../Qt/5.10.1/ios/include/QtCore/QCache \
		../../../Qt/5.10.1/ios/include/QtCore/QMargins \
		../../../Qt/5.10.1/ios/include/QtCore/qmath.h \
		../../../Qt/5.10.1/ios/include/QtGui/QOpenGLContext \
		../../../Qt/5.10.1/ios/include/QtGui/QOpenGLFramebufferObject \
		../../../Qt/5.10.1/ios/include/QtGui/QOffscreenSurface \
		../../../Qt/5.10.1/ios/include/QtGui/QWindow \
		../../../Qt/5.10.1/ios/include/QtOpenGL/QGLPixelBuffer \
		../../../Qt/5.10.1/ios/include/QtCore/qnumeric.h \
		../../../Qt/5.10.1/ios/include/QtCore/QtNumeric \
		../../../Qt/5.10.1/ios/include/QtWidgets/QWidget \
		../../../Qt/5.10.1/ios/include/QtPrintSupport/QtPrintSupport \
		../LabWork4/qcustomplot.h \
		../../../Qt/5.10.1/ios/bin/moc
	/Users/mac/Qt/5.10.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/mac/Qt/5.10.1/ios/mkspecs/macx-ios-clang -I/Users/mac/QtProjects/DPSI/LabWork4 -I/Users/mac/Qt/5.10.1/ios/mkspecs/common/uikit -I/Users/mac/Qt/5.10.1/ios/include -I/Users/mac/Qt/5.10.1/ios/include/QtPrintSupport -I/Users/mac/Qt/5.10.1/ios/include/QtWidgets -I/Users/mac/Qt/5.10.1/ios/include/QtGui -I/Users/mac/Qt/5.10.1/ios/include/QtQml -I/Users/mac/Qt/5.10.1/ios/include/QtNetwork -I/Users/mac/Qt/5.10.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include ../LabWork4/qcustomplot.h -o moc_qcustomplot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../LabWork4/mainwindow.ui \
		../../../Qt/5.10.1/ios/bin/uic \
		../LabWork4/qcustomplot.h \
		../../../Qt/5.10.1/ios/include/QtCore/qglobal.h \
		../../../Qt/5.10.1/ios/include/QtCore/QObject \
		../../../Qt/5.10.1/ios/include/QtCore/QPointer \
		../../../Qt/5.10.1/ios/include/QtCore/QSharedPointer \
		../../../Qt/5.10.1/ios/include/QtCore/QTimer \
		../../../Qt/5.10.1/ios/include/QtGui/QPainter \
		../../../Qt/5.10.1/ios/include/QtGui/QPaintEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QMouseEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QWheelEvent \
		../../../Qt/5.10.1/ios/include/QtGui/QPixmap \
		../../../Qt/5.10.1/ios/include/QtCore/QVector \
		../../../Qt/5.10.1/ios/include/QtCore/QString \
		../../../Qt/5.10.1/ios/include/QtCore/QDateTime \
		../../../Qt/5.10.1/ios/include/QtCore/QMultiMap \
		../../../Qt/5.10.1/ios/include/QtCore/QFlags \
		../../../Qt/5.10.1/ios/include/QtCore/QDebug \
		../../../Qt/5.10.1/ios/include/QtCore/QStack \
		../../../Qt/5.10.1/ios/include/QtCore/QCache \
		../../../Qt/5.10.1/ios/include/QtCore/QMargins \
		../../../Qt/5.10.1/ios/include/QtCore/qmath.h \
		../../../Qt/5.10.1/ios/include/QtGui/QOpenGLContext \
		../../../Qt/5.10.1/ios/include/QtGui/QOpenGLFramebufferObject \
		../../../Qt/5.10.1/ios/include/QtGui/QOffscreenSurface \
		../../../Qt/5.10.1/ios/include/QtGui/QWindow \
		../../../Qt/5.10.1/ios/include/QtOpenGL/QGLPixelBuffer \
		../../../Qt/5.10.1/ios/include/QtCore/qnumeric.h \
		../../../Qt/5.10.1/ios/include/QtCore/QtNumeric \
		../../../Qt/5.10.1/ios/include/QtWidgets/QWidget \
		../../../Qt/5.10.1/ios/include/QtPrintSupport/QtPrintSupport
	/Users/mac/Qt/5.10.1/ios/bin/uic ../LabWork4/mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

